[flake8]
select = B, D, E, F, N, Q, W
extend-ignore = B019, E123, N818, W503

max-line-length = 88
inline-quotes = double
multiline-quotes = double

[tool:pytest]
norecursedirs = .git doc build dist
python_files = *.py
markers =
    config_setup: setup for tmp_config
    library_setup: setup for tmp_library

[mypy]
strict = True
show_column_numbers = True
hide_error_codes = False
pretty = True

[mypy-colorama.*]
ignore_missing_imports = True
